/* **************************************************************************
 * WARNING:																	*
 *																			*
 * This config file is NOT part of the UnrealIRCd distribution. Please do 	*
 * not ask them for support with this system!								*
 *																			*
 * This config file is a MUCH shorter version of the example.conf that is 	*
 * packaged with UnreaIRCd 3.2.8.1. Please consult the UnrealIRCd 			*
 * documentation for help with configuring it!								*
 *																			*
 * WARNING:																	*
 *																			*
 * DO NOT ASK UNREALIRCD SUPPORT FOR HELP WITH THIS FILE					*
 *																			*
 * (I put it here again because I expect people not to read it...)			*
 *																			*
 ************************************************************************** */

/* **************************************************************************
 * Links:																	*
 *																			*
 * You could include these remotely as well if you plan on changing 		*
 * routing. Utimately, you will have server admins who are around to fix 	*
 * these.																	*
 *																			*
 * If you decide to include link blocks remotely, put your include lines	*
 * AFTER the last line of the config or AFTER the include where the classes	*
 * are located. This makes sure that your links will not use the default	*
 * class block. Don't know what this means? Don't worry about it.			*
 * Just do it. :D															*
 ************************************************************************** */
link            hub.mynet.com
{
	username	*;
	hostname 	1.2.3.4;
	bind-ip 	*;
	port 		7029;
	hub             *;
	password-connect "LiNk";
	password-receive "LiNk";
	class           servers;
		options {
			/* Note: You should not use autoconnect when linking services */
			autoconnect;
			//ssl;
			//zip;
		};
};